# todolist

./: README.md  todolist.sln
todolist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  todolist.csproj  todolist.keystore
todolist/Models/: AccountInfo.cs  AccountModel.cs  ResetPasswordModel.cs  TaskModel.cs  UserModel.cs
todolist/Resources/Styles/: Styles.xaml
todolist/Services/: AccountDatabase.cs  IsLoading.cs  LifeCycleMethods.cs  SignalR.cs  ToastBar.cs  UserDatabase.cs  WebServer.cs
todolist/Shells/: AccountShell.xaml  AccountShell.xaml.cs  TaskShell.xaml  TaskShell.xaml.cs
todolist/ViewModels/: EditTaskViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterAccountViewModel.cs  ResetPasswordViewModel.cs  TaskViewModel.cs  VerifyPasscodeViewModel.cs
todolist/ViewModels/AccountViewModels/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterAccountViewModel.cs  ResetPasswordViewModel.cs  VerifyPasscodeViewModel.cs
todolist/ViewModels/TaskViewModels/: MenuViewModel.cs  PopUpViewModel.cs  TaskViewModel.cs
todolist/Views/: EditTaskView.xaml  EditTaskView.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterAccount.xaml  RegisterAccount.xaml.cs  RegisterAccountView.xaml  RegisterAccountView.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  VerifyPasscode.xaml  VerifyPasscode.xaml.cs  VerifyPasscodeView.xaml  VerifyPasscodeView.xaml.cs
todolist/Views/AccountViews/: AccountShell.xaml  AccountShell.xaml.cs  ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterAccountView.xaml  RegisterAccountView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  VerifyPasscodeView.xaml  VerifyPasscodeView.xaml.cs
todolist/Views/TaskViews/: DeleteAlertView.xaml  DeleteAlertView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MeunView.xaml  PolicyView.xaml  PolicyView.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TaskShell.xaml  TaskShell.xaml.cs  TaskView.xaml  TaskView.xaml.cs
