<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:todolist.Models"
             x:Class="todolist.Views.TaskView"
             Title="TaskView">
    <StackLayout>
        <RefreshView>
            <Grid>
                <CollectionView x:Name="collectionView" VerticalOptions="FillAndExpand">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:TaskModel">
                            <Grid Margin="20, 10, 20, 10" HorizontalOptions="FillAndExpand">
                                
                                <Frame Padding="5, 50, 5, 5" Margin="10, 10, 10, 0" CornerRadius="10" BorderColor="Black">
                                    <VerticalStackLayout>
                                        <VerticalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"/>
                                        </VerticalStackLayout.GestureRecognizers>
                                        <Border BackgroundColor="#fff6b2" HorizontalOptions="Start" Padding="5, 0, 5, 0" Margin="5, 0, 10, 0" StrokeThickness="0">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"/>
                                            </Border.StrokeShape>
                                            <Label Text="{Binding DueDate, StringFormat='Deadline: {0:dd MMM yyy}'}" FontSize="16"/>
                                        </Border>
                                        <Label Text="{Binding Content}" FontSize="16" Margin="10, 5, 10, 15"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
    </StackLayout>
</ContentPage>
